\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uciccrime}
\@writefile{toc}{\contentsline {section}{\numberline {I}GİRİŞ}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{GİRİŞ}{section.1}{}}
\citation{uciccrime}
\citation{pedregosa}
\citation{minisom}
\@writefile{toc}{\contentsline {section}{\numberline {II}VERİ SETİ VE ÖZELLİK SEÇİMİ}{2}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{II}{2}{VERİ SETİ VE ÖZELLİK SEÇİMİ}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}TANIMLAYICI SÜTUNLARIN VE EKSİK VERİNİN FİLTRELENMESİ}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:miss}{{\mbox  {II-A}}{2}{TANIMLAYICI SÜTUNLARIN VE EKSİK VERİNİN FİLTRELENMESİ}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}KORELASYON UZAKLIĞI ÜZERİNDE HİYERARŞİK KÜMELEMEYLE ÖZELLİK SEÇİMİ}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:fselect}{{\mbox  {II-B}}{2}{KORELASYON UZAKLIĞI ÜZERİNDE HİYERARŞİK KÜMELEMEYLE ÖZELLİK SEÇİMİ}{subsection.2.2}{}}
\newlabel{eq:corrdist}{{1}{2}{KORELASYON UZAKLIĞI ÜZERİNDE HİYERARŞİK KÜMELEMEYLE ÖZELLİK SEÇİMİ}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}KÜME TEMSİLCİSİNİN SEÇİMİ}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:rep}{{\mbox  {II-C}}{2}{KÜME TEMSİLCİSİNİN SEÇİMİ}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}NİHAİ ÇALIŞMA KÜMESİ}{2}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:final}{{\mbox  {II-D}}{2}{NİHAİ ÇALIŞMA KÜMESİ}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $100$ öngörücü adayının mutlak Pearson korelasyon uzaklığı $d = 1 - |r|$ üzerinde tam bağlantı ile aglomeratif hiyerarşik kümelemesi. $d=0{,}35$ değerindeki yatay kırmızı çizgi, $43$ küme üreten ve küme-içi korelasyon tabanını $|r|\geq 0{,}65$ ile sınırlayan kesimdir. Kesim altında herhangi bir alt-ağaca katılmayan (yani $d \approx 1$'e ulaşan dikey yapraklar) singleton kümeler, kavramsal olarak benzersiz bilgi taşıyan özelliklere karşılık gelir.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dendrogram}{{1}{3}{$100$ öngörücü adayının mutlak Pearson korelasyon uzaklığı $d = 1 - |r|$ üzerinde tam bağlantı ile aglomeratif hiyerarşik kümelemesi. $d=0{,}35$ değerindeki yatay kırmızı çizgi, $43$ küme üreten ve küme-içi korelasyon tabanını $|r|\geq 0{,}65$ ile sınırlayan kesimdir. Kesim altında herhangi bir alt-ağaca katılmayan (yani $d \approx 1$'e ulaşan dikey yapraklar) singleton kümeler, kavramsal olarak benzersiz bilgi taşıyan özelliklere karşılık gelir}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $d_{\mathrm  {th}}=0{,}35$'te elde edilen $19$ çok-üyeli küme, üyeleri ve sonraki analizler için tutulan temsilcileri. ``$\star $'' algoritmik merkezi işaretler; seçilen temsilci {\fontencoding  {T1}\fontseries  {b}\selectfont  {k}oyu} olarak gösterilmiştir. Singleton kümeler ($24$ özellik) Tablo\nobreakspace  {}\ref  {tab:features}'de listelenmiştir.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:clusters}{{1}{3}{$d_{\mathrm {th}}=0{,}35$'te elde edilen $19$ çok-üyeli küme, üyeleri ve sonraki analizler için tutulan temsilcileri. ``$\star $'' algoritmik merkezi işaretler; seçilen temsilci \textbf {koyu} olarak gösterilmiştir. Singleton kümeler ($24$ özellik) Tablo~\ref {tab:features}'de listelenmiştir}{table.1}{}}
\citation{pedregosa}
\citation{liu2008isolation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kavramsal bloklara göre gruplandırılmış $43$ tutulan özellik. Tüm değişkenler veri seti yazarları tarafından zaten $[0,1]$ aralığına normalize edilmiştir.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:features}{{2}{4}{Kavramsal bloklara göre gruplandırılmış $43$ tutulan özellik. Tüm değişkenler veri seti yazarları tarafından zaten $[0,1]$ aralığına normalize edilmiştir}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DAĞILIMLAR VE AYKIRI DEĞER TESPİTİ (GÖREV 1)}{4}{section.3}\protected@file@percent }
\newlabel{sec:boxplot}{{III}{4}{DAĞILIMLAR VE AYKIRI DEĞER TESPİTİ (GÖREV 1)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aykırı değer temizliği öncesinde seçilen $43$ özelliğin, kavramsal bloklara göre gruplandırılmış kutu grafikleri. Birçok sosyoekonomik değişken uzun üst kuyruklu sağa-çarpıklık gösterir, aile/konut koruyucu değişkenleri sola-çarpıktır ve \texttt  {pctUrban} iki-modludur.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:box_before}{{2}{4}{Aykırı değer temizliği öncesinde seçilen $43$ özelliğin, kavramsal bloklara göre gruplandırılmış kutu grafikleri. Birçok sosyoekonomik değişken uzun üst kuyruklu sağa-çarpıklık gösterir, aile/konut koruyucu değişkenleri sola-çarpıktır ve \texttt {pctUrban} iki-modludur}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $43$-özellik çalışma kümesinde aykırı değer temizleme karşılaştırması. Özellik-başına IQR kuralı yalnızca reddedilen bir taban olarak gösterilmiştir; fiilen kullanılan yöntem çok-değişkenli Isolation Forest'tır.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:outlier}{{3}{4}{$43$-özellik çalışma kümesinde aykırı değer temizleme karşılaştırması. Özellik-başına IQR kuralı yalnızca reddedilen bir taban olarak gösterilmiştir; fiilen kullanılan yöntem çok-değişkenli Isolation Forest'tır}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isolation Forest temizliği (kirlilik $=0{,}05$) sonrası kutu grafikleri. Her dağılımın ana gövdesi korunur, ancak marjinal aykırı değer noktaları (bıyıkların ötesindeki daireler) hâlâ görünürdür --- detektörün özellik-başına uç değerleri değil birleşik anomalileri kaldırdığının doğrudan görsel kanıtı.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:box_after}{{3}{5}{Isolation Forest temizliği (kirlilik $=0{,}05$) sonrası kutu grafikleri. Her dağılımın ana gövdesi korunur, ancak marjinal aykırı değer noktaları (bıyıkların ötesindeki daireler) hâlâ görünürdür --- detektörün özellik-başına uç değerleri değil birleşik anomalileri kaldırdığının doğrudan görsel kanıtı}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}KORELASYON ANALİZİ (GÖREV 2)}{5}{section.4}\protected@file@percent }
\newlabel{sec:corr}{{IV}{5}{KORELASYON ANALİZİ (GÖREV 2)}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $43$ özellik ile ordinal kodlanmış suç sınıfının Pearson korelasyon matrisi. Okunabilirlik için sayısal etiketler çıkarılmıştır; siyah çizgiler Tablo\nobreakspace  {}\ref  {tab:features}'deki kavramsal-blok sınırlarını işaretler. Zıt sıcak/soğuk bloklar, avantaj--dezavantaj sosyoekonomik gradyanıdır.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:corrheat}{{4}{5}{$43$ özellik ile ordinal kodlanmış suç sınıfının Pearson korelasyon matrisi. Okunabilirlik için sayısal etiketler çıkarılmıştır; siyah çizgiler Tablo~\ref {tab:features}'deki kavramsal-blok sınırlarını işaretler. Zıt sıcak/soğuk bloklar, avantaj--dezavantaj sosyoekonomik gradyanıdır}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $43$ özelliğin tamamının suç sınıfı (ordinal) ile özellik-başına Pearson korelasyonu, sıralanmış halde. Kırmızı çubuklar yüksek suç düzeyleriyle pozitif korelasyonu, mavi çubuklar negatif (koruyucu) korelasyonu gösterir.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:classcorr}{{5}{5}{$43$ özelliğin tamamının suç sınıfı (ordinal) ile özellik-başına Pearson korelasyonu, sıralanmış halde. Kırmızı çubuklar yüksek suç düzeyleriyle pozitif korelasyonu, mavi çubuklar negatif (koruyucu) korelasyonu gösterir}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Z-SKOR NORMALİZASYONU VE ÖZELLİK-BAŞINA FISHER UZAKLIĞI (GÖREV 3)}{6}{section.5}\protected@file@percent }
\newlabel{sec:fisher}{{V}{6}{Z-SKOR NORMALİZASYONU VE ÖZELLİK-BAŞINA FISHER UZAKLIĞI (GÖREV 3)}{section.5}{}}
\newlabel{eq:fisher}{{2}{6}{Z-SKOR NORMALİZASYONU VE ÖZELLİK-BAŞINA FISHER UZAKLIĞI (GÖREV 3)}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Z-skor normalizasyonu sonrası özellik-başına Fisher Uzaklığı, $43$ özelliğin tamamı sıralanmış halde. \texttt  {PctKids2Par} ve \texttt  {PctIlleg} domine eder; özelliklerin yaklaşık yarısı sıfıra yakın Fisher Uzaklığına sahiptir.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:fisher_feat}{{6}{6}{Z-skor normalizasyonu sonrası özellik-başına Fisher Uzaklığı, $43$ özelliğin tamamı sıralanmış halde. \texttt {PctKids2Par} ve \texttt {PctIlleg} domine eder; özelliklerin yaklaşık yarısı sıfıra yakın Fisher Uzaklığına sahiptir}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PCA VE TEMEL BİLEŞEN-BAŞINA FISHER UZAKLIĞI (GÖREV 4)}{6}{section.6}\protected@file@percent }
\newlabel{sec:pca}{{VI}{6}{PCA VE TEMEL BİLEŞEN-BAŞINA FISHER UZAKLIĞI (GÖREV 4)}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $43$-özellik çalışma kümesi için PCA scree grafiği. PC1 varyansın $\%18{,}6$'sını, PC2 ek $\%14{,}3$'ünü yakalar; ilk beş bileşen $\%53{,}4$'ü, $\%80$ için on altı bileşen gereklidir.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:scree}{{7}{7}{$43$-özellik çalışma kümesi için PCA scree grafiği. PC1 varyansın $\%18{,}6$'sını, PC2 ek $\%14{,}3$'ünü yakalar; ilk beş bileşen $\%53{,}4$'ü, $\%80$ için on altı bileşen gereklidir}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z-skorlanmış orijinal özellik-başına (sol) ve temel bileşen-başına (sağ) Fisher Uzaklığı, ortak dikey ölçekte. Özellik-başına sinyal birkaç değişkene yayılırken, PC-başına sinyal neredeyse tamamen PC1'de yoğunlaşmıştır.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:fishercmp}{{8}{7}{Z-skorlanmış orijinal özellik-başına (sol) ve temel bileşen-başına (sağ) Fisher Uzaklığı, ortak dikey ölçekte. Özellik-başına sinyal birkaç değişkene yayılırken, PC-başına sinyal neredeyse tamamen PC1'de yoğunlaşmıştır}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $43$ temel bileşen için eigenvalue'ya karşı Fisher Uzaklığı. Pearson korelasyonu $r=0{,}76$, Spearman $\rho =0{,}49$. PC2 ikinci en büyük eigenvalue'ya sahip olmasına rağmen sıfıra yakın Fisher Uzaklığı taşır.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:eigfisher}{{9}{7}{$43$ temel bileşen için eigenvalue'ya karşı Fisher Uzaklığı. Pearson korelasyonu $r=0{,}76$, Spearman $\rho =0{,}49$. PC2 ikinci en büyük eigenvalue'ya sahip olmasına rağmen sıfıra yakın Fisher Uzaklığı taşır}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}EN ÜST VE EN ALTTAKİ İKİ TEMEL BİLEŞEN ÜZERİNDE SAÇILIM GRAFİKLERİ (GÖREV 5)}{7}{section.7}\protected@file@percent }
\newlabel{sec:pcscatter}{{VII}{7}{EN ÜST VE EN ALTTAKİ İKİ TEMEL BİLEŞEN ÜZERİNDE SAÇILIM GRAFİKLERİ (GÖREV 5)}{section.7}{}}
\citation{minisom}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Üst: (PC1, PC2) üzerine projeksiyon. Yatay PC1 ekseni boyunca Düşük $\rightarrow $ Orta $\rightarrow $ Yüksek monoton bir sıralama belirirken, dikey PC2 ekseni hiçbir ayrım katmaz. Alt: en önemsiz iki PC (PC42, PC43) üzerine projeksiyon; hiçbir sınıf yapısı göstermez.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:pcscat}{{10}{8}{Üst: (PC1, PC2) üzerine projeksiyon. Yatay PC1 ekseni boyunca Düşük $\rightarrow $ Orta $\rightarrow $ Yüksek monoton bir sıralama belirirken, dikey PC2 ekseni hiçbir ayrım katmaz. Alt: en önemsiz iki PC (PC42, PC43) üzerine projeksiyon; hiçbir sınıf yapısı göstermez}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2-B PCA ve LDA gömmelerinin nicel ayrılabilirliği. Her iki ölçüde de yüksek değer daha iyidir.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:sep}{{4}{8}{2-B PCA ve LDA gömmelerinin nicel ayrılabilirliği. Her iki ölçüde de yüksek değer daha iyidir}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}LDA PROJEKSİYONU VE SINIF-AYRILABİLİRLİĞİNİN KARŞILAŞTIRILMASI (GÖREV 6)}{8}{section.8}\protected@file@percent }
\newlabel{sec:lda}{{VIII}{8}{LDA PROJEKSİYONU VE SINIF-AYRILABİLİRLİĞİNİN KARŞILAŞTIRILMASI (GÖREV 6)}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LDA 2-B projeksiyonu. Üç sınıf, PCA projeksiyonuna kıyasla LD1 ekseni boyunca daha net bir sol--sağ sıralama oluşturur.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:lda}{{11}{8}{LDA 2-B projeksiyonu. Üç sınıf, PCA projeksiyonuna kıyasla LD1 ekseni boyunca daha net bir sol--sağ sıralama oluşturur}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Küme atamaları ile gerçek sınıf etiketleri arasındaki Düzeltilmiş Rand İndeksi (ARI) ve Normalize Karşılıklı Bilgi (NMI).}}{8}{table.5}\protected@file@percent }
\newlabel{tab:clust}{{5}{8}{Küme atamaları ile gerçek sınıf etiketleri arasındaki Düzeltilmiş Rand İndeksi (ARI) ve Normalize Karşılıklı Bilgi (NMI)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}KÜMELEME KARŞILAŞTIRMASI: K-MEANS, DBSCAN, T-SNE, SOM (GÖREV 7)}{8}{section.9}\protected@file@percent }
\newlabel{sec:cluster}{{IX}{8}{KÜMELEME KARŞILAŞTIRMASI: K-MEANS, DBSCAN, T-SNE, SOM (GÖREV 7)}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (PC1, PC2) projeksiyonu üzerinde K-Means ($k=3$). Sol: gerçek sınıflar; sağ: atanan kümeler.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:kmeans}{{12}{9}{(PC1, PC2) projeksiyonu üzerinde K-Means ($k=3$). Sol: gerçek sınıflar; sağ: atanan kümeler}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (PC1, PC2) üzerinde DBSCAN ($\varepsilon =0{,}5$, $\mathrm  {minPts}=10$). Verinin büyük kısmı tek bir baskın yoğun kümede toplanır (artı birkaç küçük kenar kümesi), $233$ örnek ($\%12{,}3$) gürültü olarak işaretlenir.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:dbscan}{{13}{9}{(PC1, PC2) üzerinde DBSCAN ($\varepsilon =0{,}5$, $\mathrm {minPts}=10$). Verinin büyük kısmı tek bir baskın yoğun kümede toplanır (artı birkaç küçük kenar kümesi), $233$ örnek ($\%12{,}3$) gürültü olarak işaretlenir}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tam $43$-boyutlu z-skorlanmış verinin, gerçek sınıfa göre renklendirilmiş t-SNE gömmesi. Gömme boyunca sürekli bir gradyan görünür.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:tsne}{{14}{9}{Tam $43$-boyutlu z-skorlanmış verinin, gerçek sınıfa göre renklendirilmiş t-SNE gömmesi. Gömme boyunca sürekli bir gradyan görünür}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0a}K-Means}{9}{paragraph.9.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Orijinal z-skorlanmış veride eğitilmiş $12\times 12$ MiniSom. Sol: kazananların gerçek sınıfa göre saçılımı (görünürlük için titreştirilmiş). Orta: nöron-başına vuruş-sayısı ısı haritası. Sağ: nöron-başına baskın sınıf ve hücre-başına saflık (metin etiketleri, $\%$ olarak); boş olmayan hücrelerin ortalama saflığı $\%67{,}5$'tir.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:som}{{15}{9}{Orijinal z-skorlanmış veride eğitilmiş $12\times 12$ MiniSom. Sol: kazananların gerçek sınıfa göre saçılımı (görünürlük için titreştirilmiş). Orta: nöron-başına vuruş-sayısı ısı haritası. Sağ: nöron-başına baskın sınıf ve hücre-başına saflık (metin etiketleri, $\%$ olarak); boş olmayan hücrelerin ortalama saflığı $\%67{,}5$'tir}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0b}DBSCAN}{9}{paragraph.9.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0c}t-SNE}{9}{paragraph.9.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0d}SOM}{9}{paragraph.9.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}\texttt  {PctKids2Par} ÜZERİNDE HİPOTEZ TESTİ (GÖREV 8)}{9}{section.10}\protected@file@percent }
\newlabel{sec:hypothesis}{{X}{9}{\texttt {PctKids2Par} ÜZERİNDE HİPOTEZ TESTİ (GÖREV 8)}{section.10}{}}
\citation{uciccrime}
\bibcite{uciccrime}{1}
\bibcite{minisom}{2}
\bibcite{pedregosa}{3}
\bibcite{liu2008isolation}{4}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Düşük ve Yüksek suç sınıfları arasında \texttt  {PctKids2Par} üzerinde Welch t-testi sonuçları.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:ttest}{{6}{10}{Düşük ve Yüksek suç sınıfları arasında \texttt {PctKids2Par} üzerinde Welch t-testi sonuçları}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}SONUÇ}{10}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{10}{SONUÇ}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}A}{10}{appendix.Appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Serkan Eren}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{11}
